# Disertatie

./: README.md
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  app.config  log4net.config
API/Controllers/: ClassesController.cs  LecturesController.cs  StudentsController.cs  TeachersController.cs
API/Properties/: launchSettings.json
BeginTest/: BeginTest.csproj  Dockerfile  Program.cs  Startup.cs  app.config  log4net.config
BeginTest/Controllers/: BeginTestController.cs  ValuesController.cs
BeginTest/Properties/: launchSettings.json
CreateTest/: CreateTest.csproj  Dockerfile  Program.cs  Startup.cs  app.config  log4net.config
CreateTest/Controllers/: CreateTestController.cs  ValuesController.cs
CreateTest/Model/: Test.cs  Testare.cs
CreateTest/Properties/: launchSettings.json
Model/Dto/: BeginTestDto.cs  StudentDataForFile.cs  TeacherWithLecturesDto.cs  Token.cs
Model/Repositories/: Lecture.cs  QuestionWithAnswer.cs  Student.cs  StudyClass.cs  Teacher.cs  TestParameters.cs  TestResults.cs  User.cs
Model/StudentTest/: ResultWithAnswers.cs  ResultWithStats.cs  StudentAnswer.cs  StudentQuestion.cs  StudentQuestionWithAnswers.cs  StudentTest.cs
Model/Test/: Answer.cs  Question.cs  QuestionWithAnswers.cs  Test.cs
Prj/: Prj.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Prj/Prj/: Dockerfile  Program.cs  Startup.cs
Prj/Prj/Controllers/: ValuesController.cs
Prj/Prj/Properties/: launchSettings.json
Project/: .dockerignore  Project.csproj  Project.sln  Startup.cs  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Project/Auth/: Auth.csproj  Dockerfile  Program.cs  Startup.cs  app.config  log4net.config
Project/Auth/Controllers/: AuthController.cs
Project/Auth/Properties/: launchSettings.json
Project/AuthenticationLibrary/: AuthenticationLibrary.csproj
Project/AuthenticationLibrary/Implementation/: AuthService.cs
Project/AuthenticationLibrary/Interfaces/: IAuthService.cs
Project/AuthenticationLibrary/Mapper/: MappingProfile.cs
Project/Controllers/: ValuesController.cs
Project/Project/: Dockerfile
Project/Project/Controllers/: ValuesController.cs
Project/Project/Properties/: launchSettings.json
Project/Properties/: launchSettings.json
Project/StudentTest/: Dockerfile  Program.cs  Startup.cs  StudentTest.csproj  log4net.config
Project/StudentTest/Controllers/: StudentTestController.cs  ValuesController.cs
Project/StudentTest/Properties/: launchSettings.json
Project/TeacherTests/: Dockerfile  Program.cs  Startup.cs  TeacherTests.csproj  app.config  log4net.config
Project/TeacherTests/Controllers/: TeacherTestsController.cs
Project/TeacherTests/Properties/: launchSettings.json
Services/: IService.cs  Service.cs  Services.csproj
Services/Endpoints/: RepositoriesEndpoint.cs  TestEndpoint.cs
Services/Facade/Implementation/: BeginTestFacade.cs  UsersFacade.cs
Services/Facade/Interfaces/: IBeginTestFacade.cs  IUsersFacade.cs
Services/Infrastructure/: FileGenerator.cs  IFileGenerator.cs  IRestHttpClient.cs  RestHttpClient.cs
ServicesDemo/: IService.cs  Service.cs
ServicesDemo/Infrastructure/: IRestHttpClient.cs  RestHttpClient.cs
StudentStart/: Dockerfile  Program.cs  Startup.cs
StudentStart/Controllers/: StudentStartTestController.cs  ValuesController.cs
StudentStart/Properties/: launchSettings.json
TeacherViewResults/: Dockerfile  Program.cs  Startup.cs  app.config  log4net.config
TeacherViewResults/Controllers/: TeacherViewResultsController.cs  ValuesController.cs
TeacherViewResults/Properties/: launchSettings.json
WebApplication1/: Dockerfile  WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
